DATABASE_URL=postgresql://postgres:<Zilneu@007>@db.epoovvzdvytqaivxiyws.supabase.co:5432/postgres?sslmode=require
SESSION_SECRET=your-random-session-secret
VITE_API_URL=https://epoovvzdvytqaivxiyws.supabase.co
VITE_SUPABASE_URL=https://epoovvzdvytqaivxiyws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb292dnpkdnl0cWFpdnhpeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODQyMDMsImV4cCI6MjA2NjE2MDIwM30.6ORc_gLmOh7PUZldliQjGQXUA8YVXO2Qlku22P4nMAQ